# Application-gestion-administration

./: README.md  proyecto association.postman_collection.json
Rubrica/: Rúbrica Fase I.docx  Rúbrica Fase II.docx  Rúbrica Fase III.docx  desktop.ini
helloword-vscode/: .dockerignore  Dockerfile  api-docs.yaml  create_image.sh  docker-compose.local.yml  docker-compose.prod.yml  pom copy.xml  pom.xml  publish_compose.sh  publish_image.sh
helloword-vscode/src/main/java/es/codeurjc/helloword_vscode/: HellowordVscodeApplication.java
helloword-vscode/src/main/java/es/codeurjc/helloword_vscode/controller/: AssoRestController.java  AssoWebController.java  LoginWebController.java  MemberRestController.java  MemberTypeRestController.java  MemberTypeWebController.java  MemberWebController.java  MinuteRestController.java  MinuteWebController.java
helloword-vscode/src/main/java/es/codeurjc/helloword_vscode/controller/auth/: LoginController.java
helloword-vscode/src/main/java/es/codeurjc/helloword_vscode/dto/: AssociationBasicDTO.java  AssociationBasicMapper.java  AssociationDTO.java  AssociationMapper.java  AssociationMemberTypeDTO.java  AssociationMemberTypeMapper.java  EditMTRequestDTO.java  EditMinuteRequestDTO.java  EditMinuteRestDTO.java  MemberDTO.java  MemberDetailsDTO.java  MemberMapper.java  MemberTypeDTO.java  MemberTypeLightDTO.java  MemberTypeMapper.java  MinuteDTO.java  MinuteLightDTO.java  MinuteMapper.java  NewAssoRequestDTO.java  NewMTRequestDTO.java  NewMemberRequestDTO.java  NewMinuteRequestDTO.java  PagedResponseDTO.java
helloword-vscode/src/main/java/es/codeurjc/helloword_vscode/model/: Association.java  Member.java
helloword-vscode/src/main/java/es/codeurjc/helloword_vscode/repository/: MemberRepository.java  MemberTypeRepository.java  MinuteRepository.java
helloword-vscode/src/main/java/es/codeurjc/helloword_vscode/security/: CSRFHandlerConfiguration.java  SecurityConfiguration.java
helloword-vscode/src/main/java/es/codeurjc/helloword_vscode/security/jwt/: AuthResponse.java  CustomAccessDeniedHandler.java  GlobalRestExceptionHandler.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
helloword-vscode/src/main/java/es/codeurjc/helloword_vscode/service/: AssociationService.java  DataInitializer.java  MemberService.java  MemberTypeService.java  MinuteService.java
helloword-vscode/src/main/resources/templates/: asso_search.html  association_detail.html  editAssoPage.html  edit_profile.html  header.html  index.html  members.html  members_search.html  new_asso.html  new_member.html  profile.html  user_detail.html
